apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://x.x.x.x
  name: development
contexts:
- context:
    cluster: development
    namespace: demo
    user: demo
  name: demo
current-context: ""
kind: Config
preferences: {}
users:
- name: demo
  user:
    password: some-password
    username: demo